[global_config]
  enabled_plugins = CustomCommandsMenu, TerminatorThemes, APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  title_inactive_bg_color = "#272822"
  title_inactive_fg_color = "#f8f8f2"
  title_transmit_bg_color = "#272822"
  title_transmit_fg_color = "#f8f8f2"
[keybindings]
  group_all_toggle = None
  help = None
  layout_launcher = None
  switch_to_tab_1 = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#272822"
    cursor_color = "#f57900"
    cursor_color_fg = False
    font = Hack Bold 16
    foreground_color = "#f8f8f2"
    palette = "#272822:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f8f8f2:#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f9f8f5"
    scrollbar_position = hidden
    use_system_font = False
  [[New Profile]]
    cursor_color = "#aaaaaa"
    font = Monospace Bold 16
    use_system_font = False
